{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDB": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "1AUJhGTJiFtrqczCRiBTvyF8z5JUVC\u002BA1eoHmgWu3L8=",
    "Issuer": "https://localhost:7222",
    "Audience": "cityinfoapi",
    "Schemes": {}
  }
}